<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sphynx</title>
</head>
<body>
    <h1>sphynx</h1>
    <a href="./img/chat sphynx.jpg">
        <img src="./img/chat sphynx.jpg">
        </a>
    <h1>apparence du siamois</h1>
    <p> <strong>C'EST DEGEULACE</strong> </p>
    <footer><a href="index.html">Page d'accueil</a>
</body>
</html>